export PYTHONPATH=$(pwd)
export MODULE_USER=$(whoami)
export HOST='localhost'
export PORT='10000'
export MANAGER_HOST='localhost'
export MANAGER_PORT='8001'
export SECRET_KEY='iLu_XCUyx7u9FGzkf.uccET6Be2G5tqAio@?Y!v4tt4mvpB7x-6DmCUi1%430i6C'
