export PYTHONPATH=$(pwd)
export MODULE_USER=$(whoami)
export HOST='localhost'
export PORT='10000'
export MANAGER_HOST='localhost'
export MANAGER_PORT='8001'
export SECRET_KEY='7_tAAa_zRV2Z4#8FxpM1kYgX<QdhHWocWYs!FyAxO1sT5h6IDutrKJbFHuxJ=hhk'
